<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcF-ts-dHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--CheckBox-->
        <scene sceneID="zlu-E6-pF9">
            <objects>
                <viewController id="c7N-s2-sfs" customClass="XPCheckBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE0-gH-Iop"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-9c-x2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXo-We-wgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CheckBox" id="UAJ-Qs-pDM">
                        <barButtonItem key="rightBarButtonItem" title="检测" id="9q3-5o-5TD">
                            <connections>
                                <action selector="checkAction:" destination="c7N-s2-sfs" id="0Ii-ob-d4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el3-RH-sKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="213"/>
        </scene>
        <!--TextField-->
        <scene sceneID="jQ0-3y-Fc5">
            <objects>
                <viewController id="T8X-Mp-uRb" customClass="XPTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjh-kl-x7z"/>
                        <viewControllerLayoutGuide type="bottom" id="4kP-lF-IFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWl-zI-VKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TextField" id="FL8-RJ-2tI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lip-wf-qh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="536"/>
        </scene>
        <!--XPFormControls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-9j-A3b">
                                <rect key="frame" x="44" y="98" width="232" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.85569014990000003" blue="0.6355213287" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CheckBox"/>
                                <connections>
                                    <segue destination="c7N-s2-sfs" kind="show" id="0Wc-CB-fYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-Pw-57R">
                                <rect key="frame" x="44" y="150" width="232" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.85569014990000003" blue="0.6355213287" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TextField"/>
                                <connections>
                                    <segue destination="T8X-Mp-uRb" kind="show" id="2OB-jz-OjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="XPFormControls" id="URI-ko-tuF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AG1-Bk-w6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcF-ts-dHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdV-5h-c7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bya-Rc-ySr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPX-xx-ehP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="943"/>
        </scene>
    </scenes>
</document>
